<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../lib/Tablestyle.css">


<script src="../lib/angular.min.js"></script>
<body ng-app="myApp" ng-controller="userCtrl">

<div>
<h1 align= "center">Employee Details</h1>

<table class="main" align="center">
  <tr>
    <th>EmployeeId</th>
    <th>Employee Name</th>
    <th>Age</th>
    <th>SALARY</th>
    <th>EMAIL</th>
    <th>CONTACT</th>
  </tr>
  <tr ng-repeat="emp in users"  ng-click="editUser(emp.id)">
    <td>{{ emp.id }}</td>
    <td>{{ emp.name }}</td>
    <td>{{ emp.age }}</td>
     <td>{{ emp.salary }}</td>
    <td>{{ emp.email }}</td>
    <td>{{ emp.contactnumber }}</td>   
  </tr>
  
 </table>
 <table align="center">
 <tr align="center">
  <td > <button  ng-click="previousPage()"  ng-disabled="disablePrevious">Previous</button></td>
  <td> <button  ng-click="nextPage()"  ng-disabled="disableNext"> Next</button></td>
  </tr>
 </table>
<br>
<button  ng-click="editUser('new')">&#9998; Create New Employee</button>

<form ng-hide="hideform" name="empForm">
<div  class="newtab" align="center" >
  <h1 ng-show="edit">Create New Employee:</h1>
  <h1 ng-hide="edit">Edit Employee:</h1>
    <label>Employee Id:</label>
    <input type="text" class="textbox" ng-model="id" ng-disabled="!edit" placeholder="EmployeeId">
  <br>
  <br>
    <label>Employee Name:</label>
    <input class="textbox" type="text" ng-model="name" ng-disabled="!edit" placeholder="Employee Name">
  <br>
  <br>
    <label>Age:</label>
    <input class="textbox" type="text" ng-model="age" placeholder="Age" >
  <br>
  <br>
    <label>Salary:</label>
    <input class="textbox" type="text" ng-model="salary" placeholder="Salary">
  <br>
   <br>
    <label>Email:</label>
    <input class="textbox" type="text" ng-model="email" placeholder="Email" required>
    <span ng-show="empForm.Email.$touched && empForm.Email.$invalid">The Email is required.</span>
  <br>
   <br>
    <label>Contact No:</label>
    <input class="textbox" type="text" ng-model="contactnumber" placeholder="Contact" required>
  <br>
  
  
    
  <button  ng-click="createOrUpdateEmp()"  ng-disabled="error || incomplete">&#10004; Save Changes</button>
</div>
</form>

</div>

<script src= "../lib/myUsers.js"></script>

</body>
</html>
