<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<!-- Basic Page Needs -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">

<!-- CSS -->
<link href="../css/mycss.css" rel="stylesheet" type="text/css">
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../css/style.css" rel="stylesheet" type="text/css">

<!-- Color Style -->
<link class="alt" href="../colors/color1.css" rel="stylesheet" type="text/css">

<!-- SCRIPTS -->
<script src="../js/modernizr.js"></script><!-- Modernizr -->

<title>BT-POC</title>    

<link href="../css/myformcss.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link href="../footable/css/footable.standalone.css" rel="stylesheet" type="text/css" />
<script src="../footable/js/footable.js" type="text/javascript"></script>
<script src="../footable/js/footable.filter.js" type="text/javascript"></script>
<script src="../footable/js/footable.paginate.js" type="text/javascript"></script>
<script src="../footable/js/footable.sort.js" type="text/javascript"></script>
<script src="../js/jquery-2.0.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.serializeJSON/2.7.2/jquery.serializejson.js"></script>
</head>
<body>

  <h2 style="color: #7F0A97">Add Employee Details</h2>
  <br>
  <br>
  <br>
  <div class="main" role="main">
  
    <div id="content" class="content full">
    <div class="col-md-6" style="margin-left: 25%;">
    
   <form id="myform" action="" method="post">
    
    <div class="row">
    <div class="form-group">
    <fieldset class="scheduler-border">
    <legend class="scheduler-border">Personal Information</legend>
   	<br>
   	<br>
   	
    <div class="col-md-6">
    <label>Employee Name:<span style="color: red;"> *</span></label>
    <input type="text" name="name" class="form-control" placeholder="Employee Name" required="required"/>
    </div>
    
    <div class="col-md-6">
    <label>Email:<span style="color: red;"> *</span></label>
    <input type="text" name="email" class="form-control" placeholder="Email" required="required"/>
    </div>
    
	<div class="col-md-6">
    <label>Age:<span style="color: red;"> *</span></label>
    <input type="text" name="age" class="form-control" placeholder="Age" required="required"/>
    </div>
        
     <div class="col-md-6">
    <label>Salary:<span style="color: red;"> *</span></label>
   <input type="text" name="salary" class="form-control" placeholder="Salary" required="required"/>
    </div> 
    
    <div class="col-md-6">
    <label>Contact:<span style="color: red;"> *</span></label>
    <input type="text" name="contactnumber" class="form-control" placeholder="Contact #" required="required"/>
    </div>
    
    </fieldset>
    
    </div>
    </div>
    
    <div class="row"></div>
    
    <div class="row">
    <div class="form-group" style="margin-left: 40%;">
    <input id="submit" type="button" name="submit" value="submit" class="btn btn-primary mybtn" />
    <input type="reset" value="Cancel" class="btn btn-primary mybtn">
    </div>
    </div>
    </form>
    
    </div>
    <br style="clear: both;">
    
    </div>
    </div>
   <script>
    $(document).ready(function(){
        // click on button submit
        $("#submit").on('click', function(){
		  var formDatadet=$("#myform").serializeJSON();
			$.ajax({
			  type: 'POST',
			  url: "http://127.0.0.1:8090/btpoc/createEmployee",
			 data : JSON.stringify(formDatadet),
			  error: function(e) {
				console.log(e);
			  },
			  dataType: "json",
			  contentType: "application/json",
			  success:function(result){
			    alert("This Employee sucessfully created "+result.id);
			  }
			});
        });
    });
</script>
    </body>
    </html>