body
{
    background-color: #fff7ff;}
h1 {
    color: black;
    text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px black;
}


select.export{
	padding:px;
    margin: 10px;	
    height: 38px;
    font-size:20px;
    width: 150px;
    border-radius:1px;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: gray;
    color:#black;	
    border:solid;
    outline:none;
    
    appearance:none;
    cursor:pointer;
}
select.pagesize{
	padding:px;
    margin: 0px;	
    height: 38px;
    font-size:20px;
    width: 140px;
    border-radius:1px;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background:gray;
    color:#black;	
    border:solid;
    outline:none;
    
    appearance:none;
    cursor:pointer;
}


a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: green;
    color: white;
}
}

table.showReport {
     
     
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

    border: 1px dotted gray;
    padding: 5px;
    outline-style: double;
    outline-color: gray;
    outline-width: 3px;
    width: 500px;
    height: 500px;
    overflow-x:scroll;
    overflow-y:scroll;
    display:block;

}

table.showReport.tbody{height:80px;overflow-x:scroll;overflow-y:scroll;width:400px;background:gray;}


th.showReport{
	
	
	padding-top: 12px;
    padding-bottom: 12px;
    background-color: gray;
    color: white;
	
     /* text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 10px e6f7ff;
  background-color:#ffffe6;
            padding: 8px; */

}

th.showReport, td.showReport {
	
	
	border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
    width:10px
    
    /* text-align: left;
    padding: 8px;
    border: 1px dotted gray;
    text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 10px white; */
}

tr.showReport:nth-child(even){background-color: #f2f2f2}
tr.showReport:nth-child(odd){background-color: #ffffff}

tr.showReport:hover{background-color:#cce6ff;
}

button.showReportButton {
    background-color: #4CAF50; /* Green */
    border: solid;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;


text-shadow: 1px 1px 2px gray, 0 0 25px gray, 0 0 5px gray;
background-color: #555555; color: white;
border-radius: 8px;}


div.showReportdiv {
    background-color: #ffffe6;
    width: 100px;
    padding: 25px;
    border: 2px solid gray;
    position : asolute;
  
    
}
 
  textbox.showReport{ 
    border: 1px solid #c4c4c4; 
    height: 25px; 
    width: 275px; 
    font-size: 13px; 
    padding: 1px 1px 1px 1px; 
    border-radius: 6px; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    box-shadow: 0px 0px 8px #d9d9d9; 
    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 
} 
 
textbox.showReport:focus { 
    outline: none; 
    border: 1px solid #7bc1f7; 
    box-shadow: 0px 0px 8px #7bc1f7; 
    -moz-box-shadow: 0px 0px 8px #7bc1f7; 
    -webkit-box-shadow: 0px 0px 8px #7bc1f7; 
} 
 
 
 input[type=text] {
    width: 150px;
    padding: 12px 28px;
    margin: 2px 0;
    box-sizing: border-box;
    border: solid;
    background-color: white;
    color: black;
    border-radius: 8px;
	font-size: 16px;
	cursor: pointer;
}

 
 label.showReport{
 
    text-align: left;
    padding: 8px;
    text-shadow: 1px 1px 2px white, 0 0 25px gray, 0 0 10px white;
 }
 
 showReportcontainer{
  display: grid;
  grid-template-rows: 100px auto 100px;
  grid-template-columns: 100px auto;
  grid-template-areas:
    "header  header"
    "sidebar content"
    "footer  footer";
    
 }
.showReportsidebar{	
position:absolute;
    top:110px; bottom:0; left:0;
    width:200px;
	height:1500px;
    background:#808080;
}


.showReportheader{	
position:absolute;
    top:0; bottom:10px; left:0;right:0;
	height:90px;
    width:1500px;
    background:gray;
}

.showReportcontent{	
position:absolute;
    top:120px; bottom:100px; left:220px;right:0;
	height:900px;
    width:1300px;
    background:;
}
