
<div class="login">

<div class="logindiv">

<form name="form"  ng-submit="login()" role="form">


       <spinner ng-show="loading" name="html5spinner" ng-cloak="">
          <div class="overlay"></div>
          <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
          </div>
          <div class="please-wait">Please Wait...</div>
        </spinner>


<div ng-show="error" class="alert alert-danger">{{error}}</div>
	<table class="login_table">
		<tr>
		<td>Username <span>*</span></td>
		<td><input type="text" name="username" id="username" ng-model="username" placeholder="username"></td>
		</tr>
		<tr>
		<td>Password <span>*</span></td>
		<td><input type="password" name="password" id="password" ng-model="password" placeholder="password"></td>
		</tr>
		<tr>
		<td></td>
		<td><input type="submit" value="Login"></td>
		</tr>
		</table>

</form>
</div>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

</div>
