
div[data-angular-treeview] {
  /* prevent user selection */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /* default */
  font-family: 'Helvetica Neue', sans-serif;
  font-size:11px;
  color: #000000;
  text-decoration: none;
}

div[data-tree-model] ul {
  margin: 0;
  padding: 0;
  list-style: none; 
  border: none;
  overflow: none;
}

div[data-tree-model] li {
  position: relative;
  padding: 0 0 0 15px;
  line-height: 20px;
}

div[data-tree-model] li .expanded {
  padding: 1px 5px;
  /* background-image: url("../img/plus.png"); */
  background-repeat: no-repeat;
}

div[data-tree-model] li .collapsed {
  padding: 1px 5px;
/*   background-image: url("../img/toggle_plus.png"); */
  background-repeat: no-repeat;
}

div[data-tree-model] li .normal {
  padding: 1px 5px;
 /*  background-image: url("../img/file.png"); */
  background-repeat: no-repeat;
}

div[data-tree-model] li i, div[data-tree-model] li span {
  cursor: pointer;
}

div[data-tree-model] li .selected {
  background-color: #aaddff;
  font-weight: bold;
  padding: 1px 3px;
}


