<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Next Generation Reporting Tool</title>
</head>


                  			<!--JQuery  -->

<script src="assets/plugins/lib/jquery-2.2.0.min.js"></script>

							<!-- Bootstrap/CSS Files -->
               
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
<link src="assets/css/bootstrap.min.css" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<script src="assets/plugins/lib/bootstrap.min.js"></script>
<link src="assets/css/awesome-bootstrap-checkbox.min.css"></script>
<link rel="stylesheet" href="assets/css/Tablestyle.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/animate-custom.css">
<link rel="stylesheet" href="assets/css/angular.treeview.css" />
<link rel="stylesheet" href="assets/css/angular-ui-tree.css" />




							<!--Angular JS Scripts  -->

<script src="assets/plugins/lib/angular.min.js" type="text/javascript"></script>
<script src="assets/plugins/lib/angular-ui-router.min.js" type="text/javascript"></script>
<script src="assets/plugins/lib/angular-route.min.js"></script>
<script src="assets/plugins/lib/angular-ui-tree.js"></script>




							<!-- Angular JS Controllers/Services -->

<script src="assets/js/myapplication.js" type="text/javascript"></script>
<script src="assets/js/router.js" type="text/javascript"></script>
<script src="assets/js/views/report/ViewReportController.js" type="text/javascript"></script>
<script src="assets/js/views/login/LoginController.js" type="text/javascript"></script>
<script src="assets/js/views/admin/AdminController.js" type="text/javascript"></script>
<script src="assets/js/views/login/AuthController.js" type="text/javascript"></script>
<script src="assets/js/services/ViewReportService.js" type="text/javascript"></script>
<script src="assets/js/services/AdminService.js" type="text/javascript"></script>
<script src="assets/js/services/AuthenticationService.js" type="text/javascript"></script>
<script src="assets/js/services/ManageDivService.js" type="text/javascript"></script>
<script src="assets/js/config.js" type="text/javascript"></script>

							<!--External Plugins/JS  -->
 
<script src="assets/plugins/lib/angular.treeview.js" type="text/javascript" ></script>
<script src="assets/plugins/lib/checklist-model.js" type="text/javascript"></script>
<script src="assets/plugins/lib/FileSaver.js"></script>
<script src="assets/plugins/lib/ngStorage.js"></script>
<!-- <script src="assets/plugins/lib/moment-with-locales.js"></script>
<script src="assets/plugins/lib/moment-timezone.js"></script>
<script src="assets/plugins/lib/moment-timezone-with-data.js"></script> -->
<script src="assets/plugins/lib/highcharts.js"></script>
<script src="assets/plugins/lib/angular-ui-tree.js" type="text/javascript" ></script>
<!-- <script src="assets/plugins/tree_test/handleCtrl.js"></script>
<script src="assets/plugins/tree_test/nodeCtrl.js"></script>
<script src="assets/plugins/tree_test/nodesCtrl.js"></script>
<script src="assets/plugins/tree_test/treeCtrl.js"></script>
<script src="assets/plugins/tree_test/uiTree.js"></script>
<script src="assets/plugins/tree_test/uiTreeHandle.js"></script>
<script src="assets/plugins/tree_test/uiTreeNode.js"></script>
<script src="assets/plugins/tree_test/uiTreeNodes.js"></script>
<script src="assets/plugins/tree_test/helper.js"></script>
 -->



<body ng-app="reportTool">

<div ng-include="'assets/app/Header.html'"></div>

<!-- <a ui-sref="state1">State1</a>

 <ui-view name="header"></ui-view>
 <ui-view name="sidebar"></ui-view>
 <ui-view name="content"></ui-view>
 <ui-view name="footer"></ui-view>
 <a ui-sref="state2">State2</a> -->

 <div ui-view></div>
</body>
</html>