
	<div class="showReportcontainer">

		<div class="showReportsidebar" align="left"><br>
		
		
		
		<div class="row1">
  <div class="span">
    <div class="well"><div class="container"></div>
        <div>
            <ul class="nav nav-list">
                <li><label class="tree-toggle nav-header"><button   class="edit_report_button" >User Management</button></label>
                    <ul class="nav nav-list tree">
                        <li><a class="usermanagement" ng-click="getUserScreen()" href=""> Show Users</a></li>
                        <li><a class="usermanagement" ng-click="getActiveUserScreen()" href=""> Show Active Users</a></li>
                        <li><a class="usermanagement" ng-click="displayRegisterUserScreen()" href="">Add New User</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
    </div>
    </div>
</div>


<script type="text/javascript">
$('.tree-toggle').click(function () {
	$(this).parent().children('ul.tree').toggle(200);
});</script>
		 
		 <!-- <button  type="submit" class="edit_report_button" ng-click="getUserScreen()">User's</button><br> 

		<br> <button  type="submit" class="edit_report_button" ng-click="getActiveUserScreen()">ActiveUser</button>
		
		 -->
	
		
		</div>

		
		
		<div class="showReportcontent">
		
	    <div ng-show="showUserRegistreationForm">	
	    <div ng-include src="'assets/js/views/admin/UserRegistration.html'"/>
		</div>
		
		<br> <div style="background-color: #fff; height:60px; width:1400px" ng-show="showSuccessMessage">
		<br>
	    <p align="center">{{ message }}</p>
	   </div>
	   
		
		<div class="usertablediv" ng-show="showUserListdiv">
		<p align="right"> <br></p>
	   	<table class="table" align="center"
						ng-show="showUserListdiv">
						
		
	   	<tr>
	   	<th class="danger">UserName</th>
	   	<th class="danger">FirstName</th>
	   	<th class="danger">LastName</th>
	   	<th class="danger">Email</th>
		<th class="danger">Authorities</th>
	   	<th class="danger">Enabled</th>
	  
	   	<tr>
	   	 <tr button type="submit"  ng-repeat="user in UserList"  ng-click="displayUserScreen(user)" > 
	   
	   	<td>{{ user.username }}</td>
		<td>{{ user.firstname }}</td>
		<td>{{ user.lastname }}</td>
		<td>{{ user.email }}</td>
		<td ng-repeat="column in user.authorities">{{ column.authority }}</td>
		<td>{{ user.enabled }}</td>
		
		</tr>
		</table>
	   	</div>
		
		
		<div class="usertablediv" ng-show="showActiveUserListdiv">
	   	<table class="table" align="center"
						ng-show="showActiveUserListdiv">
	   	<tr>
	   	<th class="danger">UserName</th>
	   	<th class="danger">Email</th>
	   	<th class="danger">Status</th>
  
	   	<tr>
	   	<tr ng-repeat="Activeuser in ActiveUserList">
	   	<td>{{ Activeuser.username}}</td>
	   	<td>{{ Activeuser.email}}</td>
		<td> <button  type="submit" class="edit_report_button" ng-click="killActiveUser(Activeuser)">Kill</button></td>
		</tr>
		</table>
	   	</div>
		
		 <div ng-show="showUserScreendiv">
	   
		<form name="form" ng-submit="updateUser(this)" role="form">
			<div id="container_demo">
                    <div id="wrapper">
                   
                  <div class="registerUserdiv" >
                        <div  class="animate form">
                            
                                <h2> UserUpdate form  </h2> 
                                <p> 
                                    <label data-icon="u">login Name</label>
                                    <input type="text"  name ="user"  ng-model="userData.username" ng-disabled=true />
                                </p>
                                 <p> 
                                    <label data-icon="u">First Name </label>
                                    <input type="text" name ="firstname" ng-model="userData.firstname"/>
                                </p>
                                 <p> 
                                    <label data-icon="u">Last Name </label>
									<input type="text" name ="lastname" ng-model="userData.lastname"/>
                                    
                                </p>
                                <p> 
                                    <label data-icon="e"> Email</label>
  									<input type="text" name ="email" ng-model="userData.email"/>
                                </p>
								
								<p>Authorized for  : <select class="edit_report_dropdown"
								ng-model="authority"
								ng-options="role for role in upduserRoles">
								<option value=""></option>
								</select></p>
                            
                                <p align="right"> <button  type="submit" class="edit_report_button"> UPDATE </button>
									
								</p>
                        </div>
						
                    </div></div>
				</div>  
			</form>  
		
	   </div>
		
		
	   </div>
	    
	
  </div>
