
<form name="form" ng-submit="createNewUser(this)" role="form">
<div id="container_demo">
                    <div id="wrapper">
                   
                  <div class="registerUserdiv">
                        <div  class="animate form">
                            
                                <h2> User Registration form  </h2> 
                                <p> 
                                    <label for="usernamesignup" class="uname" data-icon="u">login Name</label>
                                    <input id="usernamesignup" ng-model="username" required="required" type="text" placeholder="User Name" />
                                </p>
                                 <p> 
                                    <label for="passwordsignup_confirm" class="uname" data-icon="u">First Name </label>
                                    <input id="passwordsignup_confirm" ng-model="firstname" required="required"type="text" placeholder="First Name"/>
                                </p>
                                 <p> 
                                    <label for="passwordsignup_confirm" class="uname" data-icon="u">Last Name </label>
                                    <input id="passwordsignup_confirm" ng-model="lastname" required="required" type="text"  placeholder="Last Name"/>
                                </p>
                                <p> 
                                    <label for="emailsignup" class="youmail" data-icon="e" > Email</label>
                                    <input id="emailsignup" ng-model="email" required="required" type="email" placeholder="Email Address"/> 
                                </p>
                                <p> 
                                    <label for="passwordsignup" class="youpasswd" data-icon="p">password </label>
                                    <input id="passwordsignup" ng-model="password" required="required" type="password" placeholder="Password"/>
                                </p>
                             <p>Authorized for  : <select class="edit_report_dropdown"
								ng-model="authority"
								ng-options="role for role in userRoles">
								<option value="">default</option>
							</select></p>
                                <p align="right"> <button  type="submit" class="edit_report_button">Register</button>
									
								</p>
                               
                            
                        </div>
						
                    </div></div>
</div>  
    </form>  